#******************************************************************************
# @file             Makefile.unix
#******************************************************************************
SRCDIR              ?=  $(CURDIR)
VPATH               :=  $(SRCDIR)

CC                  :=  gcc
CFLAGS              :=  -D_FILE_OFFSET_BITS=64 -Wall -Werror -Wextra -std=c90

CSRC                :=  cpp.c cstr.c eval.c hashtab.c lib.c ll.c main.c macro.c report.c token.c vector.c

ifeq ($(OS), Windows_NT)
all: xcc.exe

xcc.exe: $(CSRC)
	$(CC) $(CFLAGS) -o $@ $^
else
all: xcc

xcc: $(CSRC)
	$(CC) $(CFLAGS) -o $@ $^
endif

clean:
	if [ -f xcc.exe ]; then rm -rf xcc.exe; fi
	if [ -f xcc ]; then rm -rf xcc; fi
